<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메포 연습용</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        main {}
        main .slides_wrap {
            height:650px; position:relative;
        }
        main .slides_wrap .slides_container {
            height:100%;
        }
        main .slides_wrap .slides_container .slide {
            height:100%; 
        }
        main .slides_wrap .slides_container .slide .contents {
            width:1400px; margin:0 auto; overflow:hidden; 
        }
        main .slides_wrap .slides_container .slide .contents .title {
            width:50%; float:right;
        }
        main .slides_wrap .slides_container .slide .contents .title img {}
        main .slides_wrap .slides_container .slide .contents .title .go_btn {
            background-color: #111;
            color:#fff; width:min-content; display:block; padding:10px;
            border-radius:5px; font-size:1.25rem; font-weight:500; letter-spacing:-0.02em; margin-top:44px;
        }
        main .slides_wrap .slides_container .slide .contents .title .go_btn:hover {
            background-color:rgba(0,0,0,0.5);
        }
        main .slides_wrap .btn_prev,main .slides_wrap .btn_next {
            position:absolute; top:45%;
        }
        main .slides_wrap .btn_prev {left:190px;}
        main .slides_wrap .btn_prev img {}
        main .slides_wrap .btn_next {right:190px;}
        main .slides_wrap .btn_next img {}
        main .slides_wrap .slides_container .slide_1 {
            background-color: orange;
            background-image:url(./images/bnr1_bg.jpg);
            display:none;

        }
        main .slides_wrap .slides_container .slide_1 .contents {}
        main .slides_wrap .slides_container .slide_1 .contents .title {padding-top:190px;}
        main .slides_wrap .slides_container .slide_1 .contents .title img {}
        main .slides_wrap .slides_container .slide_1 .contents .title img .go_btn {}
        main .slides_wrap .slides_container .slide_2 {
            background-color: orange;
            background-image:url(./images/bnr2_bg.jpg);
            /* display:none; */
        }
        main .slides_wrap .slides_container .slide_2 .contents {padding-top:140px;}
        main .slides_wrap .slides_container .slide_2 .contents .title {}
        main .slides_wrap .slides_container .slide_2 .contents .title img {}
        main .slides_wrap .slides_container .slide_2 .contents .title img .go_btn {}
    </style>
</head>
<body>
    <main>
        <div class="slides_wrap">
            <div class="slides_container">
                <div class="slide slide_1">
                    <div class="contents">
                        <div class="title">
                            <img src="./images/bnr_title1.png" alt="new the profession all mascara the new volumizing lash tool our best pro techques for all. in 2 easy steps">
                            <a href="#" class="go_btn">Discover</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide_2">
                    <div class="contents">
                        <div class="title">
                            <img src="./images/bnr_title2.png" alt="new the profession all mascara the new volumizing lash tool our best pro techques for all. in 2 easy steps">
                            <a href="#" class="go_btn">Discover</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn_prev"><img src="./images/bnr_prev.png" alt="이전 광고보기"></a>
            <a href="#" class="btn_next"><img src="./images/bnr_next.png" alt="다음 광고보기"></a>
        </div>
        <div class="scroll_bg"></div>
    </main>
</body>
</html>