<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수2 | 자바스크립트</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./script/timer2.js" defer></script>
</head>
<style>
    .news_container {
        width:800px; height:40px; margin:50px;
        border:1px solid #ccc; border-radius:5px;
        overflow:hidden; /* list가 news_container 안에서만 보이도록 */
    }
    .news_container #list {
        background-color: #eee;
        transform:translateY(0); /* 공지1 시작위치 */
        /* position:relative; top:-40px; */
        }
    .news_container #list li {
        line-height:40px; padding:0 10px;
    }

    .news_container2 {
        width:800px; height:45px; margin:0 auto;
        border-radius:10px; border:2px dashed #345345; overflow:hidden;
    }
    .news_container2 #list {
        width:max-content;
        transform:translateX(0); background-color:cadetblue; color:#fff;
        display:flex; flex-flow:row nowrap; position:relative; top:-3px;
    }
    .news_container2 #list li {width:800px; line-height:45px; padding:0 10px;}
</style>
<body>
    <button type="button" id="btn">STOP!</button>
    <hr>
    <div class="news_container">
        <ul id="list">
            <li>공지사항1 : 새로운 업데이트가 출시되었습니다.</li>
            <li>공지사항2 : 서버 점검 일정이 확정되었습니다.</li>
            <li>공지사항3 : 이벤트가 곧 시작됩니다. 많은 참여바랍니다.</li>
            <li>공지사항4 : 고객 지원 팀이 강화되었습니다.</li>
            <!-- <li>공지사항1 : 새로운 업데이트가 출시되었습니다.</li> -->
        </ul>
    </div>
    <div class="news_container2">
        <ul id="list">
            <li>공지사항1 : 새로운 업데이트가 출시되었습니다.</li>
            <li>공지사항2 : 서버 점검 일정이 확정되었습니다.</li>
            <li>공지사항3 : 이벤트가 곧 시작됩니다. 많은 참여바랍니다.</li>
            <li>공지사항4 : 고객 지원 팀이 강화되었습니다.</li>
            <!-- <li>공지사항1 : 새로운 업데이트가 출시되었습니다.</li> -->
        </ul>
    </div>
</body>
</html>